<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step project Forkio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/css/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700i|Montserrat:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/main.css">
</head>
<body>
    <header class=" header content-container">

        <div class="header-menu">

            <a href="#" class="header-menu-logo">
                <img class="logo_img" src="dist/img/header/navbar-logo.png" alt="Logo Img">
                <span class="logo_text">Forkio</span>
            </a>

            <nav class="header-menu-nav-bar">
                <a class="nav-bar_item" href="#">Overview</a>
                <a class="nav-bar_item" href="#">About Fork</a>
                <a class="nav-bar_item" href="#">Buying Options</a>
                <a class="nav-bar_item" href="#">Support</a>
            </nav>

            <div class="header-menu-drop-down-btn">
                <div class="drop-down-btn_icon"><i class="fa fa-bars fa-3x"></i></div>
            </div>
            <ul class="header-menu-vertical-nav-bar">
                <li class="vertical-nav-bar-item"><a class="vertical_item" href="#">Overview</a></li>
                <li class="vertical-nav-bar-item"><a class="vertical_item" href="#">About Fork</a></li>
                <li class="vertical-nav-bar-item"><a class="vertical_item" href="#">Buying Options</a></li>
                <li class="vertical-nav-bar-item"><a class="vertical_item" href="#">Support</a></li>
            </ul>

            <a class="nav-bar-btn" href="#">Buy Now</a>

        </div>

        <div class="header-info">
            <h2 class="info_title">fork app</h2>
            <p class="info_description">A real gamechanger in the world of web development</p>
            <p class="info_version">v. 2.8 For Mac and Windows</p>
        </div>

        <div class="header-download-btn">
            <p class="download_btn">Download For Free Now</p>
            <p class="download_description">Unlimited 30-Days Trial Period</p>
        </div>

    </header>
    <section class="revolutionary-editor content-container">
            <h2 class="revolutionary-editor_title">Revolutionary editor</h2>
            <p class="revolutionary-editor_slogan">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
                laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
            </p>
            <ul class="revolutionary-editor-actions">
                <li class="actions-btn">
                    <div class="actions-btn-icon">
                        <p class="watch-actions">Watch</p>
                    </div>
                    <div class="actions-btn-number">1,397</div>
                </li>
                <li class="actions-btn">
                    <div class="actions-btn-icon">
                        <p class="star-actions">Star</p>
                    </div>
                    <div class="actions-btn-number">21,038</div>
                </li>
                <li class="actions-btn">
                    <div class="actions-btn-icon">
                        <p class="fork-actions">Fork</p>
                    </div>
                    <div class="actions-btn-number">4,391</div>
                </li>
            </ul>
    </section>
    <section class="what-you-get content-container ">
        <div class="what-you-get-articles">
            <article class="article">
                <div class="article-icon">
                    <img src="src/img/whatYouGet/iconSearch.png" alt="icon">
                </div>
                <div class="article-text-container">
                    <p class="article_title">Creatred to Make The Web Better</p>
                    <p class="article_text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
                        vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
                </div>
            </article>
            <article class="article">
                <div class="article-icon">
                    <img src="src/img/whatYouGet/iconSun.png" alt="icon">
                </div>
                <div class="article-text-container">
                    <p class="article_title">Incredibly Powerful Tool</p>
                    <p class="article_text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio,
                        ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat
                        volutpat.
                    </p>
                </div>
            </article>
            <article class="article">
                <div class="article-icon">
                    <img src="src/img/whatYouGet/iconTube.png" alt="icon">
                </div>
                <div class="article-text-container">
                    <p class="article_title">Experimental Stuff</p>
                    <p class="article_text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio,
                        ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat
                        volutpat.
                    </p>
                </div>
            </article>
            <article class="article">
                <div class="article-icon">
                    <img src="src/img/whatYouGet/iconClock.png" alt="icon">
                </div>
                <div class="article-text-container">
                    <p class="article_title">Creatred to Make The Web Better</p>
                    <p class="article_text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio,
                        ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat
                        volutpat.
                    </p>
                </div>
            </article>
        </div>
        <h2 class="what-you-get_title">&ltHere is what you get&gt</h2>
        <div class="what-you-get_img"></div>
        <div class="what-you-get_img"></div>
    </section>
    <section class="about-fork content-container">

        <h2 class="about-fork_title">People Are Talking About Fork</h2>

        <div class="about-fork-comment-container">

            <div class="comment">
                <img class="comment_logo" src="dist/img/aboutFork/sLogo.png" alt="Comment Logo">
                <p class="comment_text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id
                    dignissim magna. Sed varius urna et pulvinar venenatis. </p>
            </div>

            <div class="comment">
                <img class="comment_logo" src="dist/img/aboutFork/codropsLogo.png" alt="Comment Logo">
                <p class="comment_text">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie
                    neque ac, mollis eleifend nibh.</p>
            </div>

            <div class="comment">
                <img class="comment_logo" src="dist/img/aboutFork/wLogo.png" alt="Comment Logo">
                <p class="comment_text">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla,
                    imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
            </div>

            <div class="comment">
                <img class="comment_logo" src="dist/img/aboutFork/pixelLogo.png" alt="Comment Logo">
                <p class="comment_text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id
                    dignissim magna. Sed varius urna et pulvinar venenatis. </p>
            </div>

            <div class="comment">
                <img class="comment_logo" src="dist/img/aboutFork/cbLogo.png" alt="Comment Logo">
                <p class="comment_text">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus
                    lorem id arcu consequat faucibus. </p>
            </div>

            <div class="comment">
                <img class="comment_logo" src="dist/img/aboutFork/tnwLogo.png" alt="Comment Logo">
                <p class="comment_text">Fusce pharetra erat id odio blandit, nec
                    pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</p>
            </div>

        </div>

        <footer class="about-fork-footer">
            <p class="footer_text">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet
                quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque
                penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </p>
        </footer>

    </section>
    <section class="pricing content-container">
        <h2 class="pricing_title">Fork Subscription Pricing</h2>
        <div class="pricing-item-container">
            <div class="pricing-item">
                <p class="pricing-item_title">Students</p>
                <p class="pricing-item_price">$29</p>
                <p class="pricing-item_period">per month</p>
                <p class="pricing-item_conditions">Personal License</p>
                <div class="pricing-item_btn">purchase</div>
            </div>
            <div class="pricing-item">
                <p class="pricing-item_title">professional</p>
                <p class="pricing-item_price">$59</p>
                <p class="pricing-item_period">per month</p>
                <p class="pricing-item_conditions">Professional License
                    Email Support</p>
                <div class="pricing-item_btn">purchase</div>
            </div>
            <div id="bigItem" class="pricing-item">
                <p class="pricing-item_title">agency</p>
                <p class="pricing-item_price">$99</p>
                <p class="pricing-item_period">per month</p>
                <p class="pricing-item_conditions">1-12 Team Members
                    Phone Support</p>
                <div class="pricing-item_btn">purchase</div>
            </div>
            <div class="pricing-item">
                <p class="pricing-item_title">enterprise</p>
                <p class="pricing-item_price">$159</p>
                <p class="pricing-item_period">per month</p>
                <p class="pricing-item_conditions">Unlimited Team Members
                    24/ 7 Phone Support</p>
                <div class="pricing-item_btn">purchase</div>
            </div>
        </div>
    </section>
    <script src="dist/js/common.min.js"></script>
</body>
</html>